# android-weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weathersample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/weathersample/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/weathersample/ui/main/adapter/: HourlyAdapter.kt  InfoAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/weathersample/util/: Constants.kt  Icon.kt  IconState.java  Utils.kt
app/src/main/res/drawable/: ic_app.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  item_hourly.xml  item_info.xml  item_weekly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weathersample/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/api/: BaseNetwork.kt  WeatherApi.kt
base/src/main/java/com/example/base/api/response/: WeatherResponse.kt
base/src/main/java/com/example/base/data/local/: LocalDatabase.kt  WeatherLocalDataSource.kt
base/src/main/java/com/example/base/data/local/dao/: WeatherDao.kt
base/src/main/java/com/example/base/data/network/: WeatherApi.kt  WeatherRemoteDataSource.kt
base/src/main/java/com/example/base/data/network/response/: WeatherResponse.kt
base/src/main/java/com/example/base/data/prefs/: AppPreferenceHelper.kt
base/src/main/java/com/example/base/entity/: Currently.kt  Daily.kt  DataDaily.kt  DataHourly.kt  Hourly.kt  Info.kt
base/src/main/java/com/example/base/extension/: LiveDataExtension.kt  ViewExtension.kt
base/src/main/java/com/example/base/injection/: ApplicationContext.kt  PreferenceInfo.kt
base/src/main/java/com/example/base/model/: City.kt  Cloud.kt  Currently.kt  Daily.kt  Hourly.kt  Main.kt  Weather.kt  Wind.kt
base/src/main/java/com/example/base/repository/weather/: WeatherDataSource.kt  WeatherRepository.kt  WeatherRepositoryModule.kt
base/src/main/java/com/example/base/ui/: BaseActivity.kt  BaseFragment.kt  NonNullMediatorLiveData.kt  NonNullSingleMediatorLiveData.kt  ViewModelProviderFactory.kt
base/src/main/java/com/example/base/ui/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt  ListBoundAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
